{
  "type": "module",
  "name": "a1qa-js-playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#framework/*": "./framework/*"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2"
  }
}
